{
  "name": "L'Oracle d'Héméra",
  "short_name": "Héméra",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#09070a",
  "theme_color": "#09070a",
  "icons": [
    {
      "src": "icone-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icone-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
